FROM ubuntu:24.04

ARG NODE_MAJOR=20
ARG SPRINTAI_VERSION=latest
ARG HOST_UID=10001

ENV DEBIAN_FRONTEND=noninteractive \
  SPRINT_HOME=/sprint \
  SPRINT_OPEN_ON_LISTEN=false \
  HOST=0.0.0.0 \
  PORT=3100 \
  HOME=/home/sprint \
  LANG=en_US.UTF-8 \
  LC_ALL=en_US.UTF-8 \
  NPM_CONFIG_UPDATE_NOTIFIER=false \
  NODE_MAJOR=${NODE_MAJOR} \
  SPRINTAI_VERSION=${SPRINTAI_VERSION}

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg locales \
  && mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
    | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs \
  && locale-gen en_US.UTF-8 \
  && groupadd --gid 10001 sprint \
  && useradd --create-home --shell /bin/bash --uid "${HOST_UID}" --gid 10001 sprint \
  && mkdir -p /sprint /home/sprint/workspace \
  && chown -R sprint:sprint /sprint /home/sprint \
  && rm -rf /var/lib/apt/lists/*

VOLUME ["/sprint"]
WORKDIR /home/sprint/workspace
EXPOSE 3100
USER sprint

CMD ["bash", "-lc", "set -euo pipefail; mkdir -p \"$SPRINT_HOME\"; npx --yes \"sprintai@${SPRINTAI_VERSION}\" onboard --yes --data-dir \"$SPRINT_HOME\""]
